<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Todo app created with html css and js" />
    <!-- Import icons from meistericons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/meistericons@latest/fonts/mni.css"
    />

    <link rel="stylesheet" href="./styles.css" />
    <title>Todo App - HTML, CSS and JS</title>
  </head>
  <body>
    <main class="container">
      <!-- Form to add a task -->
      <form class="todo_input_container">
        <input
          type="text"
          name="todo"
          id="todo"
          placeholder="Add Todo..."
          name="Take a walk"
          class="todo_input"
        />
        <button type="submit" class="todo_add_button">Add</button>
      </form>

      <div class="todos_container">
        <!-- Tasks Tabs -->
        <div class="tabs_container">
          <span class="tab__active tab">All</span>
          <span class="tab">Remaining</span>
          <span class="tab">Completed</span>
        </div>

        <!-- Task List -->
        <ul class="todo__container"></ul>
      </div>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
